/* Different kinds of fonts in the body */

*{
	box-sizing: border-box;
}

body, html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
	height: 100%; 
}
/*-----------------------------------------*/

/*Sidenavigation css*/
.sidenav {
    height: 100%;
    width: 6.5%;
	z-index: 0;
    top: 0;
    left: 0;
    background-image: linear-gradient(hotpink, cyan);
	display: block;
	margin: 0;
	float: left;
	position: fixed; 
}

.sidenav ul{
	list-style: none;
	padding:5px;
	width: 100%;
}
nav.sidenav li a{
	text-decoration: none;
	width: 100%;
}

nav.sidenav ul{
	padding: 0;
} 

.divsidenav {
	height: 100%;
	float: left;
	width: 6.5%;	
}

/* Sidenav text traits and block.*/
.sidenav a {
    color: white;
    padding: 20px;
    display: block;
	float: left;
	transition: 0.3s;
}

/* Changes color if you hover above it.*/
.sidenav a:hover {
    background-color: #FFFFFF;
    color: black;
	left: 0;
}

.sidenav2 {
    height: 100%;
    width: 2.06%;
    z-index: 0;
	top: 0;
    right: 0;
    background-image: linear-gradient(hotpink, cyan);
	display: block;
	margin: 0;
	float: right;
	position: fixed;
}

#Active{
	background-color: white;
	color: black;
}
/*-----------------------------------------*/

footer {
	height: 100px;
	width: 100%;
	z-index: 1;
	bottom: 0;
	background-color: hotpink;
	display: block;
	text-align: center;
	float: left;
}

footer p{
	margin: 35px 0px;
	font-family: Courier New;
	font-size: 1.5em;
	color: 	hsl(180, 100%, 50%);
}
/*----------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------*/

main{
	float: left;
	width: calc(100% - 6.5% - 2.06%);
}

td.cherry{
	width: calc(100% / 3);
}

td.churro{
	width: calc(100% / 8);
}

/*-----------------------------------------*/

/*Grid*/

.grid{
	display: grid;
	grid-template-columns: 10px 1fr 1fr 10px;
	grid-gap: 10px;
	margin: 10px 0ex;
}

.boxes{
	text-align: center;
	border-radius: 5px;
	margin: 10px 0;
	font-size: 15px;
	background-color: rgb(0, 255, 255);
	color: white;
	margin: 0;
}

.gridboxes{
	grid-column: 2/3;
}

.insideboxes {
	background-color: white;
	border-radius: 5px;
	margin: 2%;
	color: black;
	height: 88%;
	width: 96%;
}
	
.gridimg {
	height: 400px;
	width: 300px;
}


/*-----------------------------------------*/
input[type=text], input[type=email], input[type=username], input[type=password], select 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit]
{
  width: 100%;
  background-color: cyan;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button
{
  width: 100%;
  background-color: cyan;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
/*-----------------------------------------*/

.pvideo{
	text-align: center;
	margin: 0;
}
 
iframe{
	width: 100%;
	height: 720px;
}

.topimg{
	width: 100%;
	height: 400px;
}

.tableclass{
	width: 100%;
}
/*-----------------------------------------*/

@media screen and (max-width: 600px){
	main{
	float: left;
	width: 100%;
	}
	
/*-----------------------------------------*/	

	.sidenav {
    height: 6.5%;
    width: 100%;
	z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(hotpink, cyan);
	display: inline;
	margin: 0;
	float: left;
	position: fixed; 
}

	.sidenav ul{
	list-style: none;
	width: 100%;	
	height: 100%;
	margin: 0; 
	padding: 0;
	}
	
	nav.sidenav li a{
	text-decoration: none;
	height: 6.5%;
	width: 25%;
	float: left;
	}

	.divsidenav {
	height: 6.5%;
	float: left;
	width: 100%;	
	}

	.sidenav a {
    color: white;
    padding: 20px;
    display: block;
	float: left;
	transition: 0.3s;
}

	.sidenav2 {
    height: 6.5%;
    width: 100%;
    z-index: 0;
	top: 0;
    right: 0;
    background-image: linear-gradient(hotpink, cyan);
	display: inline;
	margin: 0;
	float: right;
	position: fixed;
	}
	
	.nav2 {
    height: 6.5%;
    width: 100%;
	z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(hotpink, cyan);
	display: inline;
	margin: 0;
	float: left;
	position: fixed; 
}
/*-----------------------------------------*/	
	
	.topimg{
		width: 100%;
		height: 75px;
	}
	
	iframe{
		width: 100%;
		height: 350px;
	}

	footer {
		height: 50px;
		width: 100%;
		z-index: 1;
		bottom: 0;
		background-color: hotpink;
		display: block;
		text-align: center;
		float: left;
	}

	footer p{
		margin: 10px 0px;
		font-family: Courier New;
		font-size: 15px;
		color: 	hsl(180, 100%, 50%);
	}

/*-----------------------------------------*/	
	
	.gridimg {
		height: 300px;
		width: 200px;
	}

	.grid{
		display: grid;
		grid-template-columns: 1fr;
		margin: 2px 0px;
	}
	.gridboxes{
		grid-column: 1 / 2;
	}	
}


